{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch"
    ],
    "defaultMode": "default"
  },
  "language": "Russian",
  "effortLevel": "medium"
}
