{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "mcp__playwright__*",
      "mcp__claude_ai_Context7__*",
      "mcp__postgres__*",
      "mcp__github__*",
      "WebFetch(domain:localhost)",
      "WebSearch",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(docker:*)",
      "Bash(make:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(cp:*)",
      "Bash(tee:*)",
      "Bash(curl:*)",
      "Bash(cd:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(mkdir:*)"
    ],
    "defaultMode": "default"
  },
  "language": "Russian",
  "effortLevel": "medium"
}
